{
  "name": "sql-learning-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@uiw/react-codemirror": "^4.23.6",
    "canvas-confetti": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "sql-formatter": "^15.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
